//DEVJF14  JOB #2,CLASS=A,MSGLEVEL=(1,1)
//   EXEC PGM=IEFBR14
//DUMMY   DD DISP=SHR,DSN=SYS1.SAMPLIB
~!C:\JCL\IEFBR14in.jcl
//*
//   EXEC PGM=IEFBR14
//DUMMY   DD DISP=SHR,DSN=SYS1.SAMPLIB
~!C:\JCL\IEFBR14in.jcl
//*
//   EXEC PGM=IEFBR14
//DUMMY   DD DISP=SHR,DSN=SYS1.SAMPLIB
~!C:\JCL\IEFBR14in.jcl
//*
//   EXEC PGM=IEFBR14
//DUMMY   DD DISP=SHR,DSN=SYS1.SAMPLIB
~!C:\JCL\IEFBR14in.jcl
//*
//   EXEC PGM=IEFBR14
//DUMMY   DD DISP=SHR,DSN=SYS1.SAMPLIB
~!C:\JCL\IEFBR14in.jcl
//*
//   EXEC PGM=IEFBR14
//DUMMY   DD DISP=SHR,DSN=SYS1.SAMPLIB
~!C:\JCL\IEFBR14in.jcl
//*
//   EXEC PGM=IEFBR14
//DUMMY   DD DISP=SHR,DSN=SYS1.SAMPLIB
~!C:\JCL\IEFBR14in.jcl
//
